<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white4"
    android:orientation="vertical" >

    <include layout="@layout/af_main_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/white4"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            style="@style/TextViewStyle_aboutus"
                            android:layout_gravity="center_vertical"
                            android:text="@string/af_aboutus_onlinemessage_name" />

                        <EditText
                            android:id="@+id/ed_aboutus_onlinemessage_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="48dp"
                            android:layout_weight="1"
                            android:background="@drawable/pwd_background"
                            android:hint=""
                            android:padding="5dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black4"
                        android:contentDescription="@string/action_settings" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            style="@style/TextViewStyle_aboutus"
                            android:layout_gravity="center_vertical"
                            android:text="@string/af_aboutus_onlinemessage_email" />

                        <EditText
                            android:id="@+id/ed_aboutus_onlinemessage_emails"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="48dp"
                            android:layout_weight="1"
                            android:inputType="textEmailAddress"
                            android:background="@drawable/pwd_background"
                            android:hint=""
                            android:padding="5dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black4"
                        android:contentDescription="@string/action_settings" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp" >

                        <TextView
                            style="@style/TextViewStyle_aboutus"
                            android:layout_gravity="center_vertical"
                            android:text="@string/af_aboutus_onlinemessage_tel" />

                        <EditText
                            android:id="@+id/ed_aboutus_onlinemessage_tel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/pwd_background"
                            android:hint=""
                            android:maxLength="11"
                            android:padding="5dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/black4"
                        android:contentDescription="@string/action_settings" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp" >

                        <TextView
                            style="@style/TextViewStyle_aboutus"
                            android:layout_gravity="center_vertical"
                            android:text="@string/af_aboutus_onlinemessage_msg" />

                        <EditText
                            android:id="@+id/ed_aboutus_onlinemessage_msg"
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/pwd_background"
                            android:gravity="top"
                            android:hint=""
                            android:inputType="textMultiLine"
                            android:padding="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_msg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/btn_able"
                android:padding="15dp"
                android:text="@string/af_logo_12_finish"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>