<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white4"
    android:orientation="vertical" >

    <include layout="@layout/af_main_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/beijing"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_windows2"
                    android:paddingLeft="20dip"
                    android:paddingRight="20dip" >

                    <RelativeLayout
                        android:id="@+id/editText11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dip" >

                        <EditText
                            android:id="@+id/uName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dip"
                            android:background="@anim/rounded_editview"
                            android:digits="1234567890."
                            android:hint="@string/title_login_zhanghao" >
                        </EditText>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editText22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText11"
                        android:paddingBottom="16dip" >

                        <EditText
                            android:id="@+id/uPwd"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@anim/rounded_editview"
                            android:hint="@string/title_login_mima"
                            android:inputType="textPassword"
                            android:maxLength="15"
                            android:singleLine="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editText33"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText22" >

                        <CheckBox
                            android:id="@+id/checkbox"
                            style="@style/CustomCheckboxTheme"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/title_login_checkbox_content"
                            android:textColor="@color/black3"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/editText44"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editText33"
                        android:layout_marginTop="10dp" >

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_able"
                            android:padding="15dp"
                            android:text="@string/af_aboutus_login"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>