<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white4"
    android:orientation="vertical" >

    <include layout="@layout/af_main_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/white4"
            android:orientation="vertical" >

            <!-- 顶部 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/af_gray_background"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/TextViewStyle_aboutus"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="@string/af_logo_9_detail"
                    android:textColor="@color/white" />

                <ImageButton
                    android:id="@+id/iv_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/action_settings"
                    android:padding="5dp"
                    android:src="@drawable/flush"
                    android:visibility="gone" />
            </RelativeLayout>
            <!-- 中间 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <ListView
                        android:id="@+id/id_listview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:divider="#D4D4D4"
                        android:dividerHeight="0.5dp"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
            <!-- 底部 -->

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/black4"
                android:contentDescription="@string/action_settings" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp" >

                <Button
                    android:id="@+id/btn_msg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_able"
                    android:padding="10dp"
                    android:text="@string/af_logo_9_close"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>